<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_thumb_up"
        android:icon="@drawable/ic_thumb_up"
        app:title="좋아요"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_thumb_down"
        android:icon="@drawable/ic_thumb_down"
        app:title="별로에요"
        app:showAsAction="always" />
</menu>

