<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.main.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.jjin_re.features.main.MainViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ab_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMainBack"
            app:elevation="0dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMainBack"
                app:layout_scrollFlags="snap|scroll">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_main_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Jjin-Re"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="5dp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/amarillo"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/iv_main_notifications"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_main_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_notifications"
                        app:tint="@color/colorPrimary"
                        android:padding="20dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/tv_main_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tv_notification_cnt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_alone_bg"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:visibility="gone"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <com.jjin_re.utils.NonSwipeViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Transparent"
            android:layout_gravity="bottom">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.jjin_re.utils.CustomBottomNavigationView
                    android:id="@+id/bottom_navigation_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:itemIconSize="@dimen/bottom_navigation_icon_size"
                    app:elevation="8dp"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:itemIconTint="@drawable/item_color_state"
                    app:itemTextColor="@drawable/item_color_state"
                    app:layout_insetEdge="bottom"
                    app:menu="@menu/menu_main_bottom" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_pencel"
            app:backgroundTint="@color/colorAccent"
            app:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorWhite" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>