<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.main.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="io.kim_kong.jjin_re.features.main.MainViewModel" />
    </data>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainBack">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/ab_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/app_name"
                    app:titleTextColor="@color/colorWhite" />
            </com.google.android.material.appbar.AppBarLayout>
            <io.kim_kong.jjin_re.utils.NonSwipeViewPager
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <io.kim_kong.jjin_re.utils.CustomBottomNavigationView
                        android:id="@+id/bottom_navigation_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:itemIconSize="@dimen/bottom_navigation_icon_size"
                        app:itemIconTint="@drawable/item_color_state"
                        app:itemTextColor="@drawable/item_color_state"
                        app:layout_insetEdge="bottom"
                        app:menu="@menu/menu_main_bottom" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_main_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/colorAccent"
                app:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorWhite" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>