<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.jjin_re.features.category.CategoryViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_category_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="@string/app_title"
                app:titleTextColor="@color/colorWhite"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_category_main"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/AppTheme"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/TextAppearance.Design.Tab"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_category_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>